# CouchDB Configurations
NODE_TLS_REJECT_UNAUTHORIZED=0
COUCHDB_URL=https://d_couchdb:Welcome%232@192.168.57.185:5984
DB_NAME=qrpass
OPTS={
  url: 'https://d_couchdb:Welcome%232@192.168.57.185:5984',
  requestDefaults: {
    agent: new (require('https').Agent)({
      rejectUnauthorized: false, // Bypass self-signed cert issues
      keepAlive: true,
      maxSockets: 10,
    }),
  },
}

# EMAIL Configurations
EMAIL=bridjith07@gmail.com
PASSWORD=chumnilufohyfgvj
